[pytest]
python_paths = src/
DJANGO_SETTINGS_MODULE = r2e.settings
python_files = test_*.py tests_*.py # *_tests.py
addopts = 
    ; -v
    -p no:warnings
    ; --pdbcls=IPython.terminal.debugger:Pdb
    ; --doctest-modules
    ; --strict_markers
    ; -rP

markers =
    slow: slow running tests
    events: run only events 
