black 23.11.0 The uncompromising code formatter.
├── click >=8.0.0
│   └── colorama * 
├── mypy-extensions >=0.4.3
├── packaging >=22.0
├── pathspec >=0.9.0
├── platformdirs >=2
├── tomli >=1.1.0
└── typing-extensions >=4.0.1
django 4.2.7 A high-level Python web framework that encourages rapid development and clean, pragmatic design.
├── asgiref >=3.6.0,<4
│   └── typing-extensions >=4 
├── sqlparse >=0.3.1
└── tzdata *
django-bootstrap5 23.3 Bootstrap 5 for Django
└── django >=3.2
    ├── asgiref >=3.6.0,<4 
    │   └── typing-extensions >=4 
    ├── sqlparse >=0.3.1 
    └── tzdata * 
django-extensions 3.2.3 Extensions for Django
└── django >=3.2
    ├── asgiref >=3.6.0,<4 
    │   └── typing-extensions >=4 
    ├── sqlparse >=0.3.1 
    └── tzdata * 
django-widget-tweaks 1.5.0 Tweak the form field rendering in templates, not in python-level form definitions.
dynaconf 3.2.4 The dynamic configurator for your Python Project
flake8 6.1.0 the modular source code checker: pep8 pyflakes and co
├── mccabe >=0.7.0,<0.8.0
├── pycodestyle >=2.11.0,<2.12.0
└── pyflakes >=3.1.0,<3.2.0
ipdb 0.13.13 IPython-enabled pdb
├── decorator *
├── ipython >=7.31.1
│   ├── appnope * 
│   ├── colorama * 
│   ├── decorator * 
│   ├── exceptiongroup * 
│   ├── jedi >=0.16 
│   │   └── parso >=0.8.3,<0.9.0 
│   ├── matplotlib-inline * 
│   │   └── traitlets * 
│   ├── pexpect >4.3 
│   │   └── ptyprocess >=0.5 
│   ├── prompt-toolkit >=3.0.30,<3.0.37 || >3.0.37,<3.1.0 
│   │   └── wcwidth * 
│   ├── pygments >=2.4.0 
│   ├── stack-data * 
│   │   ├── asttokens >=2.1.0 
│   │   │   └── six >=1.12.0 
│   │   ├── executing >=1.2.0 
│   │   └── pure-eval * 
│   └── traitlets >=5 (circular dependency aborted here)
└── tomli *
ipython 8.17.2 IPython: Productive Interactive Computing
├── appnope *
├── colorama *
├── decorator *
├── exceptiongroup *
├── jedi >=0.16
│   └── parso >=0.8.3,<0.9.0 
├── matplotlib-inline *
│   └── traitlets * 
├── pexpect >4.3
│   └── ptyprocess >=0.5 
├── prompt-toolkit >=3.0.30,<3.0.37 || >3.0.37,<3.1.0
│   └── wcwidth * 
├── pygments >=2.4.0
├── stack-data *
│   ├── asttokens >=2.1.0 
│   │   └── six >=1.12.0 
│   ├── executing >=1.2.0 
│   └── pure-eval * 
└── traitlets >=5
isort 5.12.0 A Python utility / library to sort Python imports.
mypy 1.7.0 Optional static typing for Python
├── mypy-extensions >=1.0.0
├── tomli >=1.1.0
└── typing-extensions >=4.1.0
pillow 10.1.0 Python Imaging Library (Fork)
psycopg2-binary 2.9.9 psycopg2 - Python-PostgreSQL Database Adapter
weasyprint 60.1 The Awesome Document Factory
├── cffi >=0.6
│   └── pycparser * 
├── cssselect2 >=0.1
│   ├── tinycss2 * 
│   │   └── webencodings >=0.4 
│   └── webencodings * (circular dependency aborted here)
├── fonttools >=4.0.0
│   ├── brotli >=1.0.1 
│   ├── brotlicffi >=0.8.0 
│   │   └── cffi >=1.0.0 
│   │       └── pycparser * 
│   └── zopfli >=0.1.4 
├── html5lib >=1.1
│   ├── six >=1.9 
│   └── webencodings * 
├── pillow >=9.1.0
├── pydyf >=0.8.0
├── pyphen >=0.9.1
└── tinycss2 >=1.0.0
    └── webencodings >=0.4 
xhtml2pdf 0.2.13 PDF generator using HTML and CSS
├── arabic-reshaper >=3.0.0
├── html5lib >=1.1
│   ├── six >=1.9 
│   └── webencodings * 
├── pillow >=8.1.1
├── pyhanko >=0.12.1
│   ├── asn1crypto >=1.5.1 
│   ├── click >=7.1.2 
│   │   └── colorama * 
│   ├── cryptography >=3.3.1 
│   │   └── cffi >=1.12 
│   │       └── pycparser * 
│   ├── pyhanko-certvalidator ==0.24.* 
│   │   ├── asn1crypto >=1.5.1 (circular dependency aborted here)
│   │   ├── cryptography >=3.3.1 (circular dependency aborted here)
│   │   ├── oscrypto >=1.1.0 
│   │   │   └── asn1crypto >=1.5.1 (circular dependency aborted here)
│   │   ├── requests >=2.24.0 
│   │   │   ├── certifi >=2017.4.17 
│   │   │   ├── charset-normalizer >=2,<4 
│   │   │   ├── idna >=2.5,<4 
│   │   │   └── urllib3 >=1.21.1,<3 
│   │   └── uritools >=3.0.1 
│   ├── pyyaml >=5.3.1 
│   ├── qrcode >=6.1 
│   │   ├── colorama * (circular dependency aborted here)
│   │   ├── pypng * 
│   │   └── typing-extensions * 
│   ├── requests >=2.24.0 (circular dependency aborted here)
│   └── tzlocal >=4.3 
│       └── tzdata * 
├── pyhanko-certvalidator >=0.19.5
│   ├── asn1crypto >=1.5.1 
│   ├── cryptography >=3.3.1 
│   │   └── cffi >=1.12 
│   │       └── pycparser * 
│   ├── oscrypto >=1.1.0 
│   │   └── asn1crypto >=1.5.1 (circular dependency aborted here)
│   ├── requests >=2.24.0 
│   │   ├── certifi >=2017.4.17 
│   │   ├── charset-normalizer >=2,<4 
│   │   ├── idna >=2.5,<4 
│   │   └── urllib3 >=1.21.1,<3 
│   └── uritools >=3.0.1 
├── pypdf >=3.1.0
├── python-bidi >=0.4.2
│   └── six * 
├── reportlab >=4.0.4
│   ├── freetype-py >=2.3.0,<2.4 
│   ├── pillow >=9.0.0 
│   └── rlpycairo >=0.2.0,<1 
│       ├── freetype-py >=2.3 (circular dependency aborted here)
│       └── pycairo >=1.20.0 
└── svglib >=1.2.1
    ├── cssselect2 >=0.2.0 
    │   ├── tinycss2 * 
    │   │   └── webencodings >=0.4 
    │   └── webencodings * (circular dependency aborted here)
    ├── lxml * 
    ├── reportlab * 
    │   ├── freetype-py >=2.3.0,<2.4 
    │   ├── pillow >=9.0.0 
    │   └── rlpycairo >=0.2.0,<1 
    │       ├── freetype-py >=2.3 (circular dependency aborted here)
    │       └── pycairo >=1.20.0 
    └── tinycss2 >=0.6.0 (circular dependency aborted here)
